spring.application.name=medVips
spring.datasource.url=jdbc:mysql://localhost:3306/Url do banco
spring.datasource.username=Usuario do banco
spring.datasource.password=Senha do banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmail para aplicação
spring.mail.password=senha para aplicação
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
api.security.token.secret=${JWT_SECRET:my-secret-key}